<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Gilhan's Google</title>
    <link rel="stylesheet" href="google.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&amp;family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .parent-container{
            display:flex;
            flex-direction:column;
            height:100%;
        }
        .header {
            display:flex;
            align-items: center;
            justify-content: flex-end; 
        }
        .Link {
            display: inline-block;
        }
        a {
            text-decoration:none;
            color: rgba(0,0,0,0.87);
            font-family: arial,sans-serif;
            font-size: 14px;
        }
        a:hover {
            text-decoration: none;
        }
        .btn-login {
            display:flex;
            margin: 12px 16px 8px 8px;
            text-align:center;
        }
        .btn-login:hover {
            background: #2b7de9;
            box-shadow: 0 1px 2px 0 rgb(66 133 244 / 30%), 0 1px 3px 1px rgb(66 133 244 / 15%);
        }
        .Link {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="parent-container">
        <div class="header">
            <div class="Link">
                <a href="#">Gmail</a>
                <a href="#" style="padding-left:15px;">Images</a>
            </div>
            <div class="btn">
                <button class="btn btn-dark">Apps</btn>
            </div>
            <div class="btn-login">
                <button class="btn btn-primary" style="padding:4px 26px 4px 26px;">
                    <a href="#" style="color: #fff; font-family: Google Sans,Roboto,RobotoDraft,Helvetica,Arial,sans-serif; font-weight:500;">
                        Login</a>
                </button>
            </div>
        </div>
    </div>
</body>